total 88
drwxr-xr-x  13 aziyani  candidates    442 Jul 11 17:59 .
drwxr-xr-x  17 aziyani  candidates    578 Jul 10 15:14 ..
drwxr-xr-x   2 aziyani  candidates     68 Jul  7 09:41 .dist
drwxr-xr-x  13 aziyani  candidates    442 Jul  7 15:43 .git
drwxr-xr-x   3 aziyani  candidates    102 Jul  6 14:56 .vscode
-rw-r--r--   1 aziyani  candidates   1406 Jul  7 12:15 Makefile
-rwxr-xr-x   1 aziyani  candidates  12816 Jul  6 15:42 a.out
-rw-r--r--   1 aziyani  candidates      0 Jul 11 17:57 in_file
drwxr-xr-x   5 aziyani  candidates    170 Jun 22 12:57 includes
-rw-r--r--   1 aziyani  candidates    872 Jul  6 17:07 main.c
-rwxr-xr-x   1 aziyani  candidates  17996 Jul 11 17:59 minishell
-rw-r--r--   1 aziyani  candidates      0 Jul 11 17:59 out_file
drwxr-xr-x   6 aziyani  candidates    204 Jun 18 14:35 source
